# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
set steam_webApiKey "188E8C6E6663D6332D80B52E832F2B3E"

exec [configs]/mysql.cfg
exec [configs]/settings.cfg
exec [configs]/admins.cfg
ensure pw_mysql
ensure pw_mysql2 
ensure pw_chat
ensure pw_core

exec [configs]/vehicles.cfg
exec [configs]/maps.cfg
exec [configs]/core.cfg
exec [configs]/scripts.cfg