# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:30121"
endpoint_add_udp "0.0.0.0:30121"

exec [configs]/mysql.cfg
ensure pw_mysql
ensure pw_mysql2

exec [configs]/vehicles.cfg
exec [configs]/maps.cfg
exec [configs]/core.cfg
exec [configs]/settings.cfg
exec [configs]/admins.cfg
exec [configs]/scripts.cfg