# ONLY ADD MAPS

## Map Builders
start pw-addons
start pw-addons2

## Maps

start pw-pacificbank
start pw-tempestrooms
#start pw-alternatemechanic
start pw-sandyclinic
start pw-ammunation
start pw-autosport
start pw-grapeseed
start pw-missionrowextended
start pw-prisonyard
start pw-highendmechanic
start pw-vladclub
#start pw-hotelsmotels
start pw-dealership
start pw-grovebar
start pw-grovegarage
start pw-externalgarages
start pw-diner
start pw-diners
start pw-jobcenter
start pw-yellowjack
start pw-franklinhouse
start pw-hayesautos
start pw-paletohwp
start pw-airport
start pw-bahamas
start pw-bennys
start pw-burgershot
start pw-paletopharmacy
start pw-dealers
start pw-extramaps
start pw-housing-grove
start pw-housing-grovelow
start pw-housing-highendhome
start pw-housing-lowmediumhouse
start pw-housing-paleto
start pw-housing-sandy
start pw-housing-vinewood
start pw-housing-vinewoodhigh
start pw-housing-vinewoodhigher
start pw-sandysheriff
start pw-sandyclinic
start pw-legionparking
start pw-lostmechanic
start pw-motels
start pw-prisons
start pw-towyard
start pw-trailer
start pw-chicken
start pw-news
start pw-bowling
start pw-petshop
start pw-petclinic
start pw-methwarehouse
start pw-gokart
start pw-sandybar
start pw-pawnshopvinewood
start pw-247
start pw-vapid
start pw-bikeshop
start pw-crucialfix
start pw-krapea
start pw-cityhall
start pw-digitalden
start pw-hospital
start pw-donshouse1
start pw-penthouse
start pw-dmv
start pw-church
start pw-bilingsgate-motel
start pw-courthouse
start pw-digitalden
start pw-comedyclub
start pw-dollarpills
#start pw-licensecenter Issues and not needed
start pw-playboy
start pw-vinewoodmansion
start pw-cinema
start pw-beanmachine
start pw-lscoffice
start pw-jettyhotel
start pw-vinyard
start pw-luxurydealer
start pw-boatshop
start pw-davispd
start pw-davisbounty
start pw-nightclub
start pw-thecoop
start pw-gamblingden
start pw-pspd
start pw-mazebank
start pw-crucialhightime
start pw-paleto-clinic
start pw-prison-lobby
start pw-rehab
start pw-vespucci-pd
start pw-lost-mc
start pw-legion-apartments
#start pw-mrpd-garage Broken, Doors Broken Logo Wrong
start pw-grapeseedsheriff
start pw-yachtclub
start pw-house-robbery
start pw-carparks
start pw-pillboxlarge
start pw-pillboxlarge2
start pw-pillboxlarge3
start pw-pillboxlarge4
start pw-pillboxlarge5
start pw-mosley
start pw-firedept
start pw-pearls
start pw-white-widow
start pw-pdm
start pw-benefactor
start pw-maccas
start pw-sandy-maccas
start pw-sandy-fire
start pw-ranger-hut
start pw-mugshot

## Testing

## Being Built
#start pw-warehouse

#start ult-paleto-imports

#start ult-pitchers

#start ult-black-market

# MAP SCRIPTS (TESTING)
#start pw-carlift

# UNUSED
#start pw-stores
#start pw-paletoliquor
#start pw-club
#start pw-bank
#start pw-pillbox 
#start pw-pillbox2
#start pw-casinoexterior
#start pw-casinointerior
#start pw-weedwarehouse
#start pw-luxurydealership
#start pw-pawnshopgrove
#start pw-tacoshop
#start pw-ifruit
#start pw-alternatepillbox

####################
## CAUSING ERRORS ##
####################
